<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ScreenButton.cs">
    <Files>
      <File FileName="Assets/CatGenerator.cs" Line="28" Column="38" />
      <File FileName="Assets/APItest.cs" Line="1" Column="1" />
      <File FileName="Assets/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/APIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/CatNode.cs" Line="1" Column="1" />
      <File FileName="Assets/CatSymbol.cs" Line="1" Column="1" />
      <File FileName="Assets/ScreenButton.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>